# START_DELAY how long to wait until first power on (in minutes)
#START_DELAY=50
# TIMER_ON how long to keep power on (minutes)
#TIMER_ON=10
# TIMER_OFF how long to keep power off (until next time, in minutes)
#TIMER_OFF=50
